\section{Conclusion and Future Work}

This paper presents an algorithm to compute the optimal parameter settings for
tilted surfaces. The optimized tilted surface ensures large number of stable
placements and high manipulability and therefore enables the flexibility of
pick-and-place regrasps. We carried out two groups of simulation
experiments by using an industrial manipulator and computed the optimal angle for 
tilted surface for placing a complex mesh object.  We expect our algorithm
to play some essential role in the upcoming next-generation manufacturing system.

As discussed in the paper, the same algorithm can be applied to a set of objects.  
Therefore, in the future, we would also extend the use of it to a larger set of objects,
and explore the connectivity of the manipulation graphs to evaluate the performance 
of the pick-and-place regrasp.  
Besides, we would further discuss the design of a vertical stick with
parameters $(x, y, z)$.  Like tilted surfaces, vertical sticks are also popular
auxiliary structures in human world. Thus, We would like to explore its utility for
industrial robots.  
