\documentclass[conference]{IEEEtran}
\usepackage{times}

% numbers option provides compact numerical references in the text. 
\usepackage[numbers]{natbib}
\usepackage{multicol}



% remove draft in final version
\usepackage[bookmarks=true, draft]{hyperref}
\usepackage[caption=false]{subfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[table]{xcolor}


\DeclareMathOperator{\vect}{vec}
\DeclareMathOperator{\minimize}{minimize}


\newcommand{\Cfree}{\ensuremath{\mathcal C_{\text{free}}}}
\newcommand{\Cobs}{\ensuremath{\mathcal C_{\text{obs}}}}
\newcommand{\Cspace}{\ensuremath{\mathcal C\text{-space}}}
\newcommand{\Ccont}{\ensuremath{\mathcal C_\text{cont}}}
\newcommand{\ACcont}{\ensuremath{\tilde{\mathcal C}_\text{cont}}}

\newcommand{\Det}{\operatorname{det}}
\newcommand{\ik}{\operatorname{IK}}

\newcommand{\vol}{\operatorname{Vol}}
\newcommand{\Rn}{\ensuremath{\mathbb R^n}}
\newcommand{\Rd}{\ensuremath{\mathbb R^d}}
\newcommand{\Rsqr}{\ensuremath{\mathbb R^2}}
\newcommand{\Rcubic}{\ensuremath{\mathbb R^3}}
\newcommand{\SEcubic}{\ensuremath{\mathbb {SE}(3)}}
\newcommand{\SOcubic}{\ensuremath{\mathbb {SO}(3)}}
\newcommand{\SEsqr}{\ensuremath{\mathbb {SE}(2)}}
\newcommand{\q}{\ensuremath{\mathbf q}}
\newcommand{\x}{\ensuremath{\mathbf x}}
\newcommand{\knn}{\ensuremath{k\text{-NN}}}
\newcommand{\LCS}{\ensuremath{LCS}}
\newcommand{\LCSa}{\ensuremath{LCS_0}}
\newcommand{\LCSb}{\ensuremath{LCS_1}}
\newcommand{\LCSi}{\ensuremath{LCS_i}}
\newcommand{\LCSiplus}{\ensuremath{LCS_{i+1}}}
\newcommand{\qv}{\ensuremath{\mathbf q_v}}
\newcommand{\qc}{\ensuremath{\mathbf q_c}}
\newcommand{\qs}{\ensuremath{\mathbf q_s}}
\newcommand{\qa}{\ensuremath{\mathbf q_0}}
\newcommand{\dist}{\operatorname{dist}}
\newcommand{\PDt}{\ensuremath{PD_t}}
\newcommand{\PDg}{\ensuremath{PD_g}}
\newcommand{\V}{\ensuremath{V}}
\newcommand{\SV}{\ensuremath{S}}
\newcommand{\SVLCSa}{\ensuremath{S_{LCS_0}}}
\newcommand{\SVLCS}{\ensuremath{S_{LCS}}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\newcommand{\erf}{\operatornamewithlimits{cdf}}
\newcommand{\diag}{\operatornamewithlimits{diag}}
\renewcommand{\ttdefault}{lmtt}

%\usepackage{xeCJK}
%\setCJKmainfont{SimSun}
\newcommand{\www}[1]{\textcolor{red}{#1}}

\begin{document}

% paper title
\title{Tilted Surface Design in Robotic Workcells}

% You will get a Paper-ID when submitting a pdf file to the conference system
\author{Author Names Omitted for Anonymous Review. Paper-ID 162}

%\author{\authorblockN{Michael Shell}
%\authorblockA{School of Electrical and\\Computer Engineering\\
%Georgia Institute of Technology\\
%Atlanta, Georgia 30332--0250\\
%Email: mshell@ece.gatech.edu}
%\and
%\authorblockN{Homer Simpson}
%\authorblockA{Twentieth Century Fox\\
%Springfield, USA\\
%Email: homer@thesimpsons.com}
%\and
%\authorblockN{James Kirk\\ and Montgomery Scott}
%\authorblockA{Starfleet Academy\\
%San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}


% avoiding spaces at the end of the author lines is not a problem with
% conference papers because we don't use \thanks or \IEEEmembership


% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\authorblockN{Michael Shell\authorrefmark{1},
%Homer Simpson\authorrefmark{2},
%James Kirk\authorrefmark{3}, 
%Montgomery Scott\authorrefmark{3} and
%Eldon Tyrell\authorrefmark{4}}
%\authorblockA{\authorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: mshell@ece.gatech.edu}
%\authorblockA{\authorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\authorblockA{\authorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\authorblockA{\authorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}


\maketitle

\begin{abstract}
Pick-and-place regrasp is an important grasp and manipulation skill for a robot 
to rearrange the world around it. This paper discusses how to design a tilted
work surface for robotic workcells so that the robot inside the cell can
improve its pick-and-place regrasps. In detail, we use two heuristics to guide
the design. The two heuristics simultaneously enlarge the number of stable
placements of the given object and the value manipulability simultaneously. We
employ regression techniques to fit the multiplication of the two heuristics and
maximize the fitted function for optimization.
We demonstrate the roles of these two heuristics through simulation. 
We expect our algorithm to play some essential role in
the upcoming next-generation manufacturing systems.
\end{abstract}

\IEEEpeerreviewmaketitle

\input{intro.tex}
\input{related.tex}
\input{overview.tex}
\input{method.tex}
\input{experiment.tex}
\input{conclusion.tex}

\bibliographystyle{plainnat}
\bibliography{references}
\input{appendix.tex}

\end{document}


