\section{Experiments and Analysis}

The experiments is divided into two parts. In the first part, 
we compare the number of stable placements and the number of 
possible grasps of a chair object on different tilted surfaces.
We demonstrate through the first part of experiments that
tilted surfaces can offer more flexibility to pick-and-place regrasp for the chair object.
In the second part, we compare the optimized the pose of the tilted surface 
with respect to the robot arm. We demonstrate the optimized setting depends 
on the shape of the object. 
We use an ABB IRB140 manipulator plus the Robotiq 2-Finger 85 gripper for
manipulation. The manipulator is assumed to be installed on a planar table.

\subsection{Part I: Comparing different tilted surfaces}

Figure~\ref{fig:chairandts} shows the chair object (Figure~\ref{fig:chairandts}(a)) and
the four examples of different tilted surfaces (Figure~\ref{fig:chairandts}(b)) together 
with the ground surface used in the first experimental part.  Figure~\ref{fig:ch} shows
the convex hull extracted from the chair shown in Figure~\ref{fig:chairandts}(a).

Figure~\ref{fig:stableplacements} illustrates some stable placements of the chair on
the surface with a tilted angle of $24$ degrees.
As can be seen from Figure~\ref{fig:stableplacements}, there are more stable placements when 
the chair is on a tilted surface, instead of the ground.  Figure~\ref{fig:charts}(a) shows the stability
function sampled by placing the chair in Figure~\ref{fig:chairandts} on different titled surface with 
tilted angles of $[0, \pi/4]$. 
Figure~\ref{fig:charts}(b) and Figure~\ref{fig:charts}(c) shows the manipulability values
sampled across different dimensions. 
\begin{figure}[!htb]
  \centering
  \subfloat[The chair object] {	
    \includegraphics[width=1.7in]{figs/chair_alone.png}
    \label{fig:chairandts:chairobj}
  }
  \subfloat[Five examples of tilted surfaces] {
    \includegraphics[width=1.7in]{figs/4_tilted_planes.png}
    \label{fig:chairandts:tiltsurfaces}
  }
  
  \caption{A chair is placed on tilted surfaces of different pitch angles. 
    Five surface instances are shown in (b), with tilted angles $0$, $8$, $16$, $24$ and $32$ degrees, respectively. }
  \label{fig:chairandts}
\end{figure}

\begin{figure}[!htb]
  \centering
  \subfloat[The convex hull of the chair] {	
    \includegraphics[width=1.6in]{figs/ch_w.png}
    \label{fig:ch:ch}
  }
  \subfloat[Region of support clustered] {
    \includegraphics[width=1.75in]{figs/chwg.png}
    \label{fig:ch:chg}
  }
  
  \caption{The convex hull computed from a chair mesh.  Adjacent faces with very close normals are further clustered to generate supporting faces.}
  \label{fig:ch}
\end{figure}


\begin{figure}[!htb]
  \centering
  \includegraphics[width=3.7in]{figs/combined.png}
  
  \caption{A chair object is placed on both the ground and the tilted surfaces in $5$ different poses. The chair can be placed stably on the tilted plane for all poses, but it is unstable in one of the poses on the ground (highlighted in red).
  }
  \label{fig:stableplacements}
\end{figure}

\begin{figure}[!htb]
	\centering
	\subfloat[$h_1$: $\theta$ being sampled over $(0,\pi/4)$] {	
		\includegraphics[width=2.6in]{figs/grouping_approach_2.png}
		\label{fig:charts:besttheta}
	} 
	\vskip\baselineskip
	\subfloat[$h_2$: $x$ and $z$ being sampled over $(0,1)$] {
		\includegraphics[height=2.6in]{figs/xz.png}
		\label{fig:charts:bestxz}
	}
	\vskip\baselineskip

	\subfloat[$h_2$: $x$ and $y$ being sampled over $(0,1)$] {
		\includegraphics[height=2.6in]{figs/xy.png}
		\label{fig:charts:bestxy}
	}

  \caption{$h_1$ and $h_2$ functions. In (b) and (c), 
    $y$ and $z$ are assigned to be $0$ and $0.35$ respectively, and $\beta = 0, \theta = \theta^O$. 
    The color in (b) and (c) indicates the value of $h_2$: purple indicates a minimum value and 
    red indicates a maximum value.}
  \label{fig:charts}

	
\end{figure}

\subsection{Part II: The optimal tilted surface}
To compute the optimal assignment for the tilted surface, we first apply regression on the $\theta$-stability samples shown in Figure~\ref{fig:charts}(a), and then perform optimization on the regression result. The optimal tilted surface angle is $\hat{\theta} = \argmax_{\theta} h_1^O(\theta) = 0.4418$ rad.  Next, we fix $\theta$ to be $\hat{\theta}$ and optimize $h_2$. The optimal result is $(\hat{x}, \hat{y}, \hat{z}, \hat{\beta}) = \argmax_{x, y, z,\beta} 
h_2( x,y,z, \hat{\theta}, \beta) = (0.2778, 0.5555, 0.3333, 1.2217)$.  Finally, we use $(\hat{x}, \hat{y}, 
\hat{z}, \hat{\theta}, \hat{\beta})$ as the initial guess to optimize $f^O(x, y, z, \theta, \beta)$ using the 
gradient decent algorithm, and the result $(x^O, y^O, z^O, \theta^O, \beta^O) = (0.4069, 0.4661, 0.3415,0.4233,3.1756)$ is the optimal titled surface configuration for the chair object. The configurations of the arm and the tilted surface are shown in Figure~\ref{fig:opt}.  

\begin{figure}[!htb]
  \centering
  \subfloat[$(\hat{x}, \hat{y}, \hat{z}, \hat{\beta}, \hat{\theta} )$] {	
    \includegraphics[width=3.6in]{figs/sample_optimize.png}
    \label{fig:opt:init}
  }
  \vskip\baselineskip
  \subfloat[$(x^O, y^O, z^O, \theta^O, \beta^O)$] {
    \includegraphics[width=3.6in]{figs/global_optimize.png}
    \label{fig:opt:final}
  }
  
  \caption{The configuration of the robot arm and the tilted surface: 
    (a) the initial guess, and (b) the optimal pose of the tilted surface }
  \label{fig:opt}
\end{figure}




