\section{Background and Overview}
\label{sec:overview}

There are six variables used in our algorithm, including a five-dimensional
explicit vector and an implicit scalar. The five-dimensional explicit vector is
composed of the position $(x, y, z)$ and the orientation $(\theta, \beta)$ of
the tilted surface. Here we use the pitch angle $\theta$ and the yaw angle 
$\beta$ to represent a plane's orientation. The implicit scalar $\alpha$ is 
the orientation of the object on the titled surface. Given one instance of 
$(x, y, z, \theta, \beta)$ and the supporting face (the mesh cluster where 
the object is going to stand on) of an object, we check all the orientations 
of the object and find those stable ones. Figure~\ref{fig:placement} provides 
an illustration for these parameters.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=3.4in]{figs/variables.png}
	\caption{The six variables used to describe the system configuration.
	The object is placed on the tilted surface with a pitch angle $\theta$ 
	(see (a)) and a yaw angle $\beta$ (see (b)). Its center of mass is at a
	coordinate $(x,y,z)$ relative to the robot base (see (c)). These five
	parameters explicitly describes the tilted surface. The object rotates an
	angle $\alpha$ (see (d)) around its center of mass and the normal of the
	tilted surface.}
	\label{fig:placement}
\end{figure}

We first generate random samples for the five parameters 
$(x, y, z, \theta, \beta)$ of a titled surface. For each randomly 
generated five-dimensional sample, we evaluate a given object's 
stability when it is placed on the tilted surface whose position 
and orientation are determined by the sampled parameters. 
In particular, we perform clustering on the surface mesh triangles 
and find the clusters where the object could stand on. For instance, 
we get four potential standing surfaces by clustering the object 
in Figure~\ref{fig:placement}. After that, we process each of the 
supporting face in parallel: We use the supporting face as the 
contact face between the object and the tilted surface, and 
rotate the object around the normal of the tilted surface. 
In this way, we can find a stability measure for the object 
with respect to that standing face. Finally, we add up the the stability 
measures of all standing faces and use the sum as the stability 
of this object with respect to the given $(x, y, z, \theta, \beta)$ 
instance. We will discuss the details about the stability in the next Section.

After computing the stability, we compute the manipulability of a robotic arm by
executing grasps. Since we don't have any a-priori information 
about the tasks to be executed, we use the most ``approachable'' 
configuration, i.e., the configuration of the surface's local frame, 
to evaluate the manipulability. This configuration can be 
generated by multiplying $R(\theta)R(\beta)$, where $R$ indicates 
the transformation matrix induced by pitching or yawing. The details 
about the manipulability computation will be presented in the next Section.

We use the product of the stability and the manipulability to 
measure the quality of a tilted surface for the pick-and-place 
regrasp. A larger stability indicates that the object 
can stay on the tilted surface with more stable placements, 
and thus implies higher successful rate of the placement. 
A larger manipulability indicates that the object can be 
picked up from the tilted surface with more approaching 
directions and grasps, and thus implies higher successful 
rate of grasps. Given all the samples of the five-dimensional 
parameters and their stability$\times$manipulability evaluation 
results, we use regression techniques to estimate a functions describing the
stability and manipulability for the entire configuration space. 
Eventually we compute an optimized value of the five-dimensional 
parameters of the titled surface by finding the maxima
of the estimated function. An overview of our algorithm pipeline 
is shown in Figure~\ref{fig:flow}.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=3.3in]{figs/flowchart.png}
	\caption{The pipeline of the tilted surface optimization algorithm. 
	In the first step, we compute the stability and manipulability, 
	and multiply them to estimate the quality of each sampled setting for the
	tilted surface. Next, we use regression to get a continuous quality 
	function and compute the optimized tilted surface setting by 
	maximizing the value of the quality function.}
	\label{fig:flow}
\end{figure}
