@TECHREPORT{Wan:2014:IRA,
author = {Weiwei Wan and Matthew T. Mason and Rui Fukui and Yasuo Kuniyoshi},
title = {Improving Regrasp Algorithms to Analyze the Value of
Work Surfaces in a Workcell},
institution = {University of Tokyo},
year = {2014}
}

@book{Mason:2001:MRM,
 author = {Mason, Matthew T.},
 title = {Mechanics of Robotic Manipulation},
 year = {2001},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@INPROCEEDINGS{Cole:DRC:1989,
author={Cole, A.A. and Hsu, P. and Sastry, S.},
booktitle={IEEE International Conference on Robotics and Automation},
title={Dynamic regrasping by coordinated control of sliding for a multifingered hand},
year={1989},
pages={781-786}
}

@incollection{Yoshida:2010:PWH,
title = {Planning whole-body humanoid locomotion, reaching, and manipulation},
author = {Yoshida, Eiichi and Yokoi, Kazuhito and Esteves, Claudia and Kanoun, Oussama and Poirier, Mathieu and Mallet, Anthony and Laumond, Jean-Paul},
booktitle = {Motion Planning for Humanoid Robots},
pages =  {99--128},
year = {2010},
editor = { Kensuke Harada and Eiichi Yoshida and Kazuhito Yokoi},
publisher = {Springer}} 

@INPROCEEDINGS{Koga:1994:OMA,
author={Koga, Y. and Latombe, J.-C.},
booktitle={IEEE International Conference on Robotics and Automation},
title={On multi-arm manipulation planning},
year={1994},
month={May},
pages={945-952}
}

@INPROCEEDINGS{Cohen-RSS-14, 
    AUTHOR    = {Benjamin Cohen AND Mike Phillips AND Maxim Likhachev}, 
    TITLE     = {Planning Single-arm Manipulations with n-Arm Robots}, 
    BOOKTITLE = {Proceedings of Robotics: Science and Systems}, 
    YEAR      = {2014}, 
    ADDRESS   = {Berkeley, USA}, 
    MONTH     = {July} 
} 

@inproceedings{Koga:1994:PMI,
 author = {Koga, Yoshihito and Kondo, Koichi and Kuffner, James and Latombe, Jean-Claude},
 title = {Planning Motions with Intentions},
 booktitle = {the 21st Annual Conference on Computer Graphics and Interactive Techniques},
 year = {1994},
 pages = {395--408}} 


@article{Hauser:2010:MMM,
author = {Hauser, Kris and Latombe, Jean-Claude}, 
title = {Multi-modal Motion Planning in Non-expansive Spaces},
volume = {29}, 
number = {7}, 
pages = {897-915}, 
year = {2010}, 
journal = {International Journal of Robotics Research} 
}

@article{Simeon:MPP:2004,
author = {Simeon, Thierry and Laumond, Jean-Paul and Cortes, Juan and Sahbani, Anis}, 
title = {Manipulation Planning with Probabilistic Roadmaps},
volume = {23}, 
number = {7-8}, 
pages = {729-746}, 
year = {2004}, 
journal = {International Journal of Robotics Research} 
}


@INPROCEEDINGS{Saut:2010:PPP,
author={Saut, J.-P. and Gharbi, M. and Cortes, J. and Sidobre, D. and Simeon, T.},
booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems},
title={Planning pick-and-place tasks with two-hand regrasping},
year={2010},
pages={4528-4533}
}


@INPROCEEDINGS{Yershova:2004:DSM,
author={Yershova, A. and LaValle, S.M.},
booktitle={IEEE International Conference on Robotics and Automation},
title={Deterministic sampling methods for spheres and SO(3)},
year={2004},
volume={4},
pages={3974-3980}
}


@INPROCEEDINGS{Huebner:2008:MVB,
author={Huebner, K. and Ruthotto, S. and Kragic, D.},
booktitle={IEEE International Conference on Robotics and Automation},
title={Minimum volume bounding box decomposition for shape approximation in robot grasping},
year={2008},
pages={1628-1633}
}


@INPROCEEDINGS{Xue:2008:PRO,
author={Zhixing Xue and Zoellner, J.M. and Dillmann, R.},
booktitle={IEEE International Conference on Automation Science and Engineering},
title={Planning regrasp operations for a multifingered robotic hand},
year={2008},
pages={778-783}
}

@INPROCEEDINGS{Stoeter:1999:PRO,
author={Stoeter, S.A. and Voss, S. and Papanikolopoulos, N.P. and Mosemann, H.},
booktitle={IEEE International Conference on Robotics and Automation},
title={Planning of regrasp operations},
year={1999},
volume={1},
pages={245-250}
}

@article{Cho:2003:CRR,
 author = {Cho, Kyoungrae and Kim, Munsang and Song, Jae-Bok},
 title = {Complete and Rapid Regrasp Planning with Look-up Table},
 journal = {Journal of Intelligent and Robotic Systems},
 volume = {36},
 number = {4},
 month = apr,
 year = {2003},
 pages = {371--387}
} 

@article{Harada:2014:JRS,
	title = "Validating an object placement planner for robotic pick-and-place tasks ",
	journal = "Robotics and Autonomous Systems ",
	volume = "62",
	number = "10",
	pages = "1463--1477",
	year = "2014",
	author = "Kensuke Harada and Tokuo Tsuji and Kazuyuki Nagata and Natsuki Yamanobe and Hiromu Onda",
}

@INPROCEEDINGS{Hertkorn:2013:PIO,
author={Hertkorn, K. and Roa, M.A. and Borst, C.},
booktitle={IEEE International Conference on Robotics and Automation},
title={Planning in-hand object manipulation with multifingered hands considering task constraints},
year={2013},
month={May},
pages={617-624}
}

@article{Platt:2010:NGC,
 author = {Platt, Robert and Fagg, Andrew H. and Grupen, Roderic A.},
 title = {Null-space Grasp Control: Theory and Experiments},
 journal = {IEEE Transactions on Robotics},
 volume = {26},
 number = {2},
 month = apr,
 year = {2010},
 pages = {282--295}
} 

@ARTICLE{Bohg:DDG:2014,
author={Bohg, J. and Morales, A. and Asfour, T. and Kragic, D.},
journal={IEEE Transactions on Robotics},
title={Data-Driven Grasp Synthesis: A Survey},
year={2014},
month={April},
volume={30},
number={2},
pages={289-309}
}

@article{Roa:GQM:2015,
year={2015},
journal={Autonomous Robots},
volume={38},
number={1},
title={Grasp quality measures: review and performance},
author={Roa, MaximoA. and Suarez, Raul},
pages={65-88}
}

@INPROCEEDINGS{Tournassoud:1987:R,
author={Tournassoud, P. and Lozano-Perez, T. and Mazer, E.},
booktitle={IEEE International Conference on Robotics and Automation},
title={Regrasping},
year={1987},
volume={4},
pages={1924-1928}
}

@article{Rapela:2002:PRO,
 author = {Rapela, Diego R. and Rembold, Ulrich and Kuchen, Benjamin},
 title = {Planning of Regrasping Operations for a Dextrous Hand in Assembly Tasks},
 journal = {Journal of Intelligent and Robotic Systems},
 volume = {33},
 number = {3},
 month = mar,
 year = {2002},
 pages = {231--266}
} 

@INPROCEEDINGS{Rohrdanz:1997:GER,
author={Rohrdanz, F. and Wahl, F.M.},
booktitle={IEEE International Conference on Robotics and Automation},
title={Generating and evaluating regrasp operations},
year={1997},
volume={3},
pages={2013-2018}
}

@book{Lozano-Perez:1992:HRT,
 author = {Lozano-P{\'e}rez, Tom\'{a}s and Jones, Joseph L. and O'Donnell, Patrick A. and Mazer, Emmanuel},
 title = {Handey: A Robot Task Planner},
 year = {1992},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@ARTICLE{Yoshikawa:1985:MRM,
title = {Manipulability of robotic mechanisms},
author = {Tsuneo Yoshikawa},
journal = {International Journal of Robotics Research},
year = {1985},
volume = {4},
number = {2},
pages = {3--9}}

@ARTICLE{Terasaki:1998:MPI,
author={Hajime Terasaki and Tsutomu Hasegawa},
journal={ IEEE Transactions on Robotics and Automation},
title={Motion planning of intelligent manipulation by a parallel two-fingered gripper equipped with a simple rotating mechanism},
year={1998},
month={Apr},
volume={14},
number={2},
pages={207-219}
}

@INPROCEEDINGS{Shiller:1989:ITO,
author={Shiller, Zvi},
booktitle={IEEE International Conference on Robotics and Automation},
title={Interactive time optimal robot motion planning and work-cell layout design},
year={1989},
month={May},
pages={964-969}
}

@article{Shiller:1997:ORM,
 author = {Shiller, Zvi},
 title = {Optimal Robot Motion Planning and Work-Cell Layout Design},
 journal = {Robotica},
 volume = {15},
 number = {1},
 month = jan,
 year = {1997},
 pages = {31--40}
}


@INPROCEEDINGS{Hsu:1999:PRM,
author={Hsu, David and Latcombe, Jean-Claude and Sorkin, Stephen},
booktitle={IEEE International Symposium on Assembly and Task},
title={Placing a robot manipulator amid obstacles for optimized execution},
year={1999},
pages={280-285}
}


@INPROCEEDINGS{Gueta:2008:CMC,
author={Gueta, Lounell B. and Chiba, Ryosuke and Ota, Jun and Ueyama, Tsuyoshi and Arai, Tamio},
booktitle={IEEE International Conference on Robotics and Automation},
title={Coordinated motion control of a robot arm and a positioning table with arrangement of multiple goals},
year={2008},
pages={2252-2258}
}

@INPROCEEDINGS{Gueta:2009:CDW,
author={Gueta, Lounell B. and Chiba, Ryosuke and Arai, Tamio and Ueyama, Tsuyoshi and Ota, Jun},
booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems},
title={Compact design of work cell with robot arm and positioning table under a task completion time constraint},
year={2009},
pages={807-813}
}

@INPROCEEDINGS{Urakubo:2009:OPT,
author={Urakubo, Takateru and Mashimo, Tomoaki and Kanade, Takeo},
booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems},
title={Optimal placement of a two-link manipulator for door opening},
year={2009},
pages={1446-1451}
}

