\section{Related Work}
There are extensive works on techniques related to grasp/regrasp planning and workcell design.
We give a brief overview of these methods. 

\subsection{Grasp Planning}
Existing approaches on grasp planning are mainly about prehensible grasping, 
and focus on the optimization of various grasping objectives, such as force closure~\cite{Mason:2001:MRM} or other grasp quality measures~\cite{Roa:GQM:2015}. Grasping planning has been used in in-hand dexterous manipulation such as finger gaiting~\cite{Rapela:2002:PRO}, sliding~\cite{Cole:DRC:1989,Platt:2010:NGC}, and rolling~\cite{Hertkorn:2013:PIO}. However, although grasp planning is a well developed topic, most pick-and-place frameworks tend to synthesize grasps from vision data~\cite{Bohg:DDG:2014} instead of using regrasp planning. 

One main reason why grasp planning is not well integrated with the pick-and-place tasks is the high cost in calculating candidate grasps. Most regrasp approaches compute candidate grasps using grasping features like parallel faces, and then build a regrasp graph using the candidates. These methods are computationally expensive and thus are only applicable for objects with simple meshes. In order to extend grasp planning for objects with complex geometry, several approaches~\cite{Saut:2010:PPP} have been proposed to approximate the objects with simple shapes by using surface sampling~\cite{Yershova:2004:DSM}, box decomposition~\cite{Huebner:2008:MVB}, or shape primitives~\cite{Xue:2008:PRO}. However, such approximation schemes may reduce the connectivity between the nodes of a regrasp graph.

\subsection{Regrasp Planning}
The original regrasping framework~\cite{Tournassoud:1987:R} takes regrasping planning as an independent component of the manipulation planning, and its details can be found in~\cite{Lozano-Perez:1992:HRT}. This idea decouples the regrasp from the arm movements, and is shared by many early work in regrasp planning~\cite{Rohrdanz:1997:GER,Terasaki:1998:MPI,Stoeter:1999:PRO,Cho:2003:CRR}. These approaches build up a Grasp-Placement (GP) table to search for regrasp sequences. The GP table is compact but have many computational challenges. For instance, they need to compute inverse kinematics and perform collision checking to validate each pair of grasp and placement. Moreover, these methods require ideal mesh models to avoid generating too many grasps associated with different placements. 

More recent researches in regrasp planning tend to plan the arm movement along with the regrasp, and concentrate on computing a feasible or optimal path in high-dimensional configuration spaces. To reduce the exploded combinations of manipulator configurations and grasps, these methods use pre-defined grasps~\cite{Koga:1994:PMI} or represent objects with simple shape primitives~\cite{Saut:2010:PPP,Xue:2008:PRO}, and their performance varies from several minutes to hours. The pre-defined grasps or the approximation using simple shape primitives may reduce the connectivity between regrasps and may result in failure in regrasp planning. 

A general manipulation task planner is proposed in~\cite{Simeon:MPP:2004} which divides the manipulation sequences into transfer paths and transit paths, in order to simultaneously perform regrasp planning and arm motion planning. It can find an optimal manipulation sequence, but suffers from the complexity of exploded combinations. Regrasp planning has also been applied for pivoting a box by a humanoid robot~\cite{Yoshida:2010:PWH}, where a similar technique introduced in~\cite{Hauser:2010:MMM} is used to perform regrasp planning together with the motion planning of a humanoid robot. In this work, different modals of roadmaps are built for different regrasps, and regrasp planning is performed by alternating between different modals. Some other
 works~\cite{Koga:1994:OMA,Cohen-RSS-14} focused more on the arm motion planning rather than the pick-and-place regrasping.

\subsection{Workcell Design}
Workcell design aims at computing the optimal deployment of a robotic arm and layout of the station (e.g., conveyor, machine, vibration bowel, etc) so that a robotic manipulator system can achieve the best performance. The performance can be measured according to various criteria, including the success rate and the timing cost while finishing a task. Most previous work addressed the workcell design problem from the perspective of reachability or obstacle avoidance. For instance, Shiller~\cite{Shiller:1989:ITO,Shiller:1997:ORM} presented an interactive software system which arranges the intra-cell layout for achieving a time-optimal path. Hsu et al.~\cite{Hsu:1999:PRM} used a similar approach which optimizes the base location of a robot manipulator by minimizing the timing cost during execution. Gueta et al.~\cite{Gueta:2008:CMC,Gueta:2009:CDW} designed the workcell by simultaneously optimizing the base placement, the goal arrangement and the work cell size. Urakubo et al.~\cite{Urakubo:2009:OPT} discussed the deployment of a two-link robot to open a door with the minimal joint torques. 

Compared to previous works, we design the workcell by exploiting the capability of work surfaces during pick-and-place regrasp tasks. In particular, we focus on evaluating and optimizing the regrasp performance with different objects and different tasks in the presence of tilted work surface with various slopes. 


